@baseUrl = http://localhost:3000

# ROTAS

### Recados all
GET {{baseUrl}}/recados

### Recados unique
GET {{baseUrl}}/recados/1

### Recados usanso query parameters
GET {{baseUrl}}/recados/usandoQuery/?try=10&user=teste&offset=100

### Post
POST  {{baseUrl}}/recados
Content-Type: application/json

{
  "texto": "oiiiii tudo bem?",
  "de": "rafa",
  "para": "aroldo",
  "lido": false,
  "data": "2025-07-18T01:12:05.752Z"
}

### Patch
PATCH  {{baseUrl}}/recados/2
Content-Type: application/json

{
  "recado": "teste",
  "teste": "hehehehehe",
  "conteudo": "isso é um conteudo"
}

### Delete
DELETE  {{baseUrl}}/recados/4
